{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "cross-env": "^6.0",
        "laravel-mix": "^5.0.4",
        "lodash": "^4.17.20",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.26.10",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "bootstrap": "^4.5.2",
        "bootstrap-vue": "^2.16.0",
        "chart.js": "^2.9.3",
        "laravel-echo": "^1.8.1",
        "moment": "^2.27.0",
        "pusher-js": "^5.1.1",
        "vue": "^2.6.11",
        "vue-chartjs": "^3.5.0",
        "vue-router": "^3.4.3",
        "vue-select": "^3.10.8",
        "vue-sweetalert2": "^3.0.6",
        "vuex": "^3.5.1"
    }
}
